# MuzzExercise

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/inflowsolutions/muzzexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/inflowsolutions/muzzexercise/: ChatActivity.kt  ChatViewModel.kt  Message.kt  MuzzExerciseApp.kt
app/src/main/java/me/inflowsolutions/muzzexercise/data/: Mappers.kt  SuspendingMapper.kt
app/src/main/java/me/inflowsolutions/muzzexercise/data/db/: DataStore.kt  MuzzExerciseDatabase.kt  MuzzExerciseDatabaseImpl.kt
app/src/main/java/me/inflowsolutions/muzzexercise/data/db/dao/: MessagesDao.kt  UsersDao.kt
app/src/main/java/me/inflowsolutions/muzzexercise/data/db/entity/: MessageDto.kt  UserDto.kt
app/src/main/java/me/inflowsolutions/muzzexercise/data/db/mapper/: MessageDtoToMessageMapper.kt  UserDtoToUserMapper.kt
app/src/main/java/me/inflowsolutions/muzzexercise/data/di/: DataModule.kt  MapperModule.kt
app/src/main/java/me/inflowsolutions/muzzexercise/data/repository/: MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/me/inflowsolutions/muzzexercise/domain/model/: Message.kt  User.kt
app/src/main/java/me/inflowsolutions/muzzexercise/domain/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/me/inflowsolutions/muzzexercise/ui/: Helpers.kt  Widgets.kt
app/src/main/java/me/inflowsolutions/muzzexercise/ui/chat/: ChatActivity.kt  ChatMvi.kt  ChatViewModel.kt  MessageInputField.kt  MessageList.kt  MessageUiModel.kt
app/src/main/java/me/inflowsolutions/muzzexercise/ui/mvi/: BaseViewModel.kt  Mvi.kt
app/src/main/java/me/inflowsolutions/muzzexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/inflowsolutions/muzzexercise/: ExampleUnitTest.kt
buildConfig/: compose-dependencies.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
