buildscript {
    ext {
        roomVersion = "2.5.1"
        coreVersion = '1.9.0'
        appCompatVersion = '1.6.1'
        materialVersion = '1.8.0'
        timberVersion = '5.0.1'
        coroutinesVersion = '1.6.4'
        hiltVersion = '2.45'
        kotlinxDatetimeVersion = '0.4.0'
        datastoreVersion = '1.0.0'
        coilVersion = '2.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}